<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jQuery.js"></script>
</head>
<style>
    body{
        background:url(images/bg.jpg);
    }
    .block{
        width: 647px;height:380px;
        /*border:1px solid red;*/
        position: relative;
        left:337px;top:275px;
        background: url("images/huaban.png");
        background-size: cover;
    }
    .play{
        width: 200px;height: 250px;
        /*border:1px solid #000;*/
        position: absolute;
        left:0;right: 0;top:0;bottom:0;
        margin:auto;
        background: url("images/huanying.jpg");
        background-size: cover;
    }

</style>
<script>
    $(function(){
        $(".play").click(function(){
            location.assign("huaban.html");
        })
    })

</script>
<body>
<div class="block">
    <div class="play"></div>
</div>
</body>
</html>